{
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "releaseChannel": "development"
    },
    "demo": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "releaseChannel": "demo"
    },
    "production": {}
  },
  "cli": {
    "version": ">= 0.53.1"
  }
}
